spring.application.name=microservice-book

server.port = 8082

spring.datasource.url=jdbc:h2:file:./microservice-book/database

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
