spring.application.name = microservice-user

book.url = microservice-book

order.url = microservice-order

server.port = 8081

spring.datasource.url=jdbc:h2:file:./microservice-user/database

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
